{
  "name": "sails-hook-apianalytics",
  "version": "2.0.0",
  "description": "Hook for advanced logging of API requests to a Sails.js server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sails.js",
    "hook",
    "development",
    "dependencies",
    "monitoring"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "bugs": {
    "url": "http://sailsjs.com/bugs"
  },
  "homepage": "http://sailsjs.com",
  "dependencies": {
    "chalk": "1.1.3",
    "fs-extra": "0.30.0",
    "lodash": "3.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikermcneil/sails-hook-apianalytics.git"
  },
  "sails": {
    "isHook": true
  }
}
